# ExchangeSimulator

./: .gitignore  compile_and_run.sh  pom.xml  readme.md  run_client.sh  run_server.sh
db/: exchange.db  exchange.db?cache=shared  exchange.db?cache=shared-shm
src/: Main.java
src/client/: pom.xml
src/exchange/: Main.java
src/exchange/controller/: LoginController.java  RegisterController.java
src/exchange/controller/exchangecontroller/: ExchangeController.java  TradePanelController.java
src/exchange/gui/: ExchangeGui.java
src/exchange/gui/components/layout/: BaseSection.java  ChartSection.java  HeaderSection.java  OrderBookSection.java  SubHeaderSection.java  TradePanelSection.java
src/exchange/gui/components/ui/: BarData.java  CoinMenu.java  HorizontalSeparator.java  IconButton.java  InputEntry.java  PriceLabel.java  StatBlock.java  TextToggleButton.java  VerticalSeparator.java
src/exchange/gui/theme/: Theme.java
src/exchange/gui/utils/: StyleUtils.java
src/exchange/model/client/: ClientConnection.java  LoginClient.java  LoginModel.java  RegisterClient.java  RegisterModel.java
src/exchange/model/db/: CoinDAO.java  CoinsDAO.java  DbConnector.java  DbInitializer.java  KeyValueDAO.java  OrderBookDAO.java  SingleValueDAO.java  UserDAO.java  UsersDAO.java  WalletDAO.java
src/exchange/model/server/: LoginServer.java  RegisterServer.java  Server.java
src/exchange/model/user/: User.java  Wallet.java
src/exchange/resources/db/: exchange.db
src/exchange/utils/: SceneManager.java
src/exchange/view/: ExchangeGui.java
src/exchange/view/components/layout/: BaseSection.java  ChartSection.java  HeaderSection.java  OrderBookSection.java  SubHeaderSection.java  TradePanelSection.java
src/exchange/view/components/ui/: BarData.java  CoinMenu.java  HorizontalSeparator.java  IconButton.java  InputEntry.java  NumericInputEntry.java  (+5 more)
src/exchange/view/screen/: ExchangeScreen.java  LoginScreen.java  RegisterScreen.java
src/exchange/view/theme/: Theme.java
src/exchange/view/utils/: StyleUtils.java
src/gui/: ExchangeGui.java  Section.java
src/gui/components/: CoinMenu.java  Header.java  IconButton.java  PriceLabel.java  Section.java  SeparatorLine.java  StatBlock.java  SubHeader.java
src/gui/components/layout/: BaseSection.java  ChartSection.java  HeaderSection.java  OrderBookSection.java  SubHeaderSection.java  TradePanelSection.java
src/gui/components/ui/: BarData.java  CoinMenu.java  HorizontalSeparator.java  IconButton.java  PriceLabel.java  SeparatorLine.java  StatBlock.java  TextToggleButton.java  VerticalSeparator.java
src/gui/theme/: Theme.java
src/gui/ui/: CoinMenu.java  Header.java  IconButton.java  Section.java  SubHeader.java  THEME.java
src/main/java/: Main.java
src/main/java/gui/: ExchangeGui.java
src/server/: pom.xml
src/server/db/: exchange.db
src/server/src/main/java/server/: Server.java
src/server/src/main/java/server/actions/: Login.java  LoginServer.java  MarketActionServer.java  MarketServer.java  Register.java  RegisterServer.java  UserServer.java
src/server/src/main/java/server/model/coin/: Kline.java  KlineType.java
src/server/src/main/java/server/model/db/: CoinDAO.java  CoinsDAO.java  DbConnector.java  DbInitializer.java  KeyValueDAO.java  OrderBookDAO.java  SingleValueDAO.java  UserDAO.java  UserOrderDAO.java  UsersDAO.java  WalletDAO.java
src/server/src/main/java/server/model/market/: Kline.java  KlineHistory.java  KlineType.java  Order.java  OrderBook.java  OrderBookLevel.java  OrderType.java  Side.java
src/server/src/main/java/server/model/scheduler/: RandomGeneratorScheduler.java  RandomPriceGeneratorScheduler.java
src/server/src/main/java/server/model/service/: RandomGeneratorService.java  RandomPriceGeneratorService.java
src/server/src/main/java/server/model/user/: User.java  Wallet.java
(+148 files in other folders)
